<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zelda's Cookbook</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
        <h1>Zelda's Cookbook</h1>
    </header>
    <div class="pot">
        <div class="box empty"></div>
        <div class="box empty"></div>
        <div class="box empty"></div>
        <div class="box empty"></div>
        <div class="box empty"></div>
        <div class="box dish"></div>
    </div>
    <div class="countertop"></div>

    <script src="main.js"></script>
</body>
</html>